{
  "schemaVersion": 1,
  "id": "soundcategories",
  "version": "${version}",
  "name": "Sound Categories",
  "description": "Allows mods to define custom sound categories. Custom build by KoishiMoe. DO NOT FEEDBACK TO THE ORIGINAL AUTHORS.",
  "authors": [
    "stashymane",
    "lonefelidae16"
  ],
  "contact": {
    "homepage": "https://github.com/lolicode-org/sound-categories",
    "sources": "https://github.com/lolicode-org/sound-categories"
  },
  "license": "CC0-1.0",
  "environment": "client",
  "mixins": [
    "soundcategories.mixins.json"
  ],
  "entrypoints": {
    "preLaunch": [
      "dev.stashy.soundcategories.SoundCategories"
    ]
  },
  "depends": {
    "fabricloader": "*",
    "minecraft": "~1.21",
    "fabric": "*"
  },
  "accessWidener": "soundcategories.accesswidener"
}
